<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="es.jcolladosp.daviscope.ResultadoActivity"
    android:background="@color/accent"
    android:id="@+id/fondoResultado">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lypregun">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pregunta"
                android:id="@+id/txPregunta"
                android:layout_marginTop="29dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textStyle="bold|italic"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Palabra 1"
                android:id="@+id/txPalabra1"
                android:layout_marginTop="38dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_below="@+id/txPregunta"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Palabra 2"
                android:id="@+id/txPalabra2"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/txPalabra1"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Palabra 3"
                android:id="@+id/txPalabra3"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/txPalabra2"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@color/primary"
                android:id="@+id/lyShare"
                android:layout_alignTop="@+id/txPalabra3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/compartir"
                    android:id="@+id/textView2"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textIsSelectable="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toStartOf="@+id/imageView2"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@color/primary"
                android:id="@+id/lyNueva"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lyShare"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/repeat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/nuevapregunta"
                    android:id="@+id/textView"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textIsSelectable="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_toStartOf="@+id/imageView" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
